<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Epilogue', sans-serif;
            text-align: justify;
        } 
        body{
            background-color: #242424;
            color: whitesmoke;
            width: 100%;
            margin: 0;
        }

        header {
            width: 30%;
            min-width: 400px;
            margin: 10px auto;
            background-color: #424242;
            border-radius: 10px;
            padding: 1px 5px 10px 5px;
        }
        h2{
            color: #df2b2b;
            text-align: center;
        }
        h3{
            color: #f07059;
        }
        section {
            width: 50%;
            min-width: 400px;
            margin: 10px auto;
            background-color: #424242;
            border-radius: 10px;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #f07059;
            line-break: auto;
            font-size: 14px;
        }
        a:hover {
            color: #eedd48;
        }

        header ul li {
            margin: 5px;
        }
        .items-perfil{
            padding-left: 10px;
            margin: 5px 0px;
        }
        
        header div {
            background-color: rgba(0, 0, 0, 0.178);
            display: flex;
            flex-direction: row;
            padding: 5px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #f07059; 
            padding: 5px;
            margin-left: 10px;
        }
        img:hover {
            background-color: #eedd48;
        }
    </style>
</head>

<body>
    <header>
        <h1>Programador Web Junior</h1>
        <div>
            <img src="./img/foto.jpeg" alt="Foto luan">
            <ul type="none" class="items-perfil">
                <li>Luan Vasconcelos</li>
                <li>
                    <a href="tel:+5511993626371">+55 11 99362 6371</a>
                </li>
                <li>
                    <a href="https://wa.me/+5511993626371?text=%E2%9D%A4%20Ol%C3%A1,%0D%0A%0D%0AAcessei%20o%20site%20agilmindset%20e%20gostaria%20de%20saber%20mais%20sobre%0D%0A" target="_blank" rel="noopener noreferrer">Chama no Zap!</a>
                </li>
                <li>
                    <a href="mailto:luancsvasconcelos@hotmail.com?subject=Vaga%20de%20Programador%20Jr&body=Olá,%20gostei%20do%20seu%20perfil!">luancsvasconcelos@hotmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/LuanCSV" target="_blank" rel="noopener noreferrer">github.com/LuanCSV</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/luan-vasconcelos-96b409145/" target="_blank" rel="noopener noreferrer">linkedin.com/in/luan-vasconcelos-96b409145/</a>
                </li>
            </ul>
        </div>
    </header>
    
    <main>
        <section>
            <h2>SOBRE</h2>
            <hr>
            <p> Graduated by FIAP in Digital Games, actually learning more about Javascript and Web Development in general. </p>
            <p>On free time I play video games a lot.</p>
        </section>
        <section>
            <h2>SKILLS</h2>
            <hr>
            <div>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Versatile</li>
                    <li><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </strong></li>
                </ul>
            </div>
            <div>
                <h3>Hard Skills</h3>
                <ul>
                    <li>
                        <h4>Front End</h4>
                        <ul>
                            <li>Incoming</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Backend</h4>
                        <ul>
                            <li>Incoming</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <style>
                table {
                    padding: 10px;
                    width: 80%;
                    margin: auto;
                    
                }
                th {
                    color: #eedd48;        
                    text-align: center;
                }
                table td { 
                    padding: 20px 10px;
                    border-radius: 10px;
                    background-color: rgb(97, 97, 97);
                    margin: 0;
                    text-align: center;
                }

            </style>
            <h2>FORMAÇÃO</h2>
            <hr>
            <table>
                <tr>
                    <th>Curso</th> 
                    <th>Tipo</th> 
                    <th>Instituição</th> 
                    <th>Ano</th> 
                </tr>
                <tr>
                    <td>Programação Full Stack</td> 
                    <td>Extensão</td>
                    <td>Digital House</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Jogos Digitais</td>
                    <td>Tecnólogo</td> 
                    <td>FIAP</td> 
                    <td>2018</td> 
                </tr>
                <tr>
                    <td>Design</td>
                    <td>Design Gráfico</td> 
                    <td>Infomártica</td>
                    <td>2012</td>
                </tr>
            </table>

        </section>
        <section> 
            <h2>EXPERIÊNCIAS</h2>
            <hr>
            <table>
                <tr>
                    <th>Empresa</th>
                    <th>Cargo</th>
                    <th>Ano</th>
                </tr>
                <tr>
                    <td>Wipro</td>
                    <td>Analista</td>
                    <td>2020</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Entre em contato comigo!</h2>
            <hr>
            <p>Entre em contato através das informações no topo da página, ou preencha esse formulário que eu retorno o mais rápido que eu puder.</p>
            <form action="" method="post">
                <label for="company">Empresa interessada:</label> <br>
                <input type="text" id="company"> <br>
                <label for="years">Anos de mercado da empresa:</label> <br>
                <input type="number" id="years"> <br>
                <label for="email">E-mail:</label> <br>
                <input type="email" id="email"> <br>

                
                <div>
                    <label for="">Área de atuação:</label> <br>
                    <input type="checkbox" id="front" name="front" value="frontend">
                    <label for="vehicle1">Frontend</label><br>
                    <input type="checkbox" id="back" name="back" value="backend">
                    <label for="vehicle2">Backend</label><br>
                </div>

                <div>
                    <label for="">Profissionalização:</label> <br>
                    <input type="radio" name="profissionalizacao" value="junior"> Junior<br>
                    <input type="radio" name="profissionalizacao" value="senior"> Senior<br>
                    <input type="radio" name="profissionalizacao" value="pleno"> Pleno
                </div>

                <label for="select">Tipo de contratação:</label> <br>
                <select name="select">
                    <option value="valor1">Jovem Aprendiz</option> 
                    <option value="valor2" >CLT</option>
                    <option value="valor3">PJ</option>
                </select> <br>

                <label for="">Data prevista para início de trabalho:</label> <br>
                <input type="date"> <br>
                <label for="comments">Comentários:</label> <br>
                <textarea name="comments" id="comments" cols="30" rows="10"></textarea> <br>
                
                <button type="reset">Limpar</button>
                <button type="submit">Enviar</button>
            </form>
        </section>
        </main>
    <footer>
        <style>
            footer {
                text-align: center;
                margin-bottom: 0;
                padding: 50px;
                background-color: #1b1b1b91;
            }
        </style>
       Luan Vasconcelos | &copy; Copyright | 2020
    </footer>
</body>

</html>